* {
  margin: 0;
}

html {
    background: url('./images/fabric.jpg') no-repeat;
    font-family: 'Cinzel', serif;
    margin: 0;
}

nav {
    background-color: #B2e7fc;
    padding: 10px;
    height: 12vh;
}

h1 {
    font-family: 'Meddon', cursive !important;
    font-size: 35px;
    font-weight: bolder;
    float: right;
    margin-top: 1%;
    /* margin-left: 20%; */
}

h2 {
    margin-left: 2%; 
    text-shadow: 2px 2px 3px white;
}

.user-login {
    background: url('./images/user.png') no-repeat right;
    background-size: 25px 25px;
    float: right;
    padding-right: 2%;
    cursor: pointer;
    text-shadow: 2px 2px 3px white;
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-inline-start: 0px;
    padding-top: 2%;
    padding-left: 1.5%;
}

li {
    height: 60px;
    padding-left:7%;
    padding-top: 2%;
    margin-right: 2%;
    cursor: pointer;
    text-shadow: 2px 2px 3px white;
}

li.share {
    background: url('./images/share.png') no-repeat left 1px;
    background-size: 40px 40px;
}

li.dress {
    background: url('./images/dress.png') no-repeat left 1px;
    background-size: 40px 40px;

}

li.century {
    background: url('./images/clock.png') no-repeat left 1px;
    background-size: 40px 40px;

}

.all-cards {
    height: 75%;
    width: 100%; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    border: 2px solid black;
    box-shadow: 5px 3px 3px #3f2a14;
    background-color: white;
    height: 50vh;
    width: 23vw;
    margin-bottom: 1%;
    cursor: pointer;
}

.blue-text {
    color: #B2e7fc;
    font-size: xx-large;
}

.dress-image {
    width: 23vw;
    max-height: 20vh;
}

button {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: none;
  position: absolute;
  margin: 5px;
}

.card-body {
    margin: 4%;
}

.smaller-font {
    font-size: smaller;
}

.grey {
    color: grey;
    font-size: smaller;
}

.weblink {
    background-color: lightgrey;
    margin: 5%;
    font-size: small;
}

.on-top {
    position: absolute;
    color: white;
}

.overlay-text {
    display: flex;
    justify-content: flex-end;
}


/* MEDIA QUERIES */

/* tablet */
@media screen and (max-width: 1024px){

    h1 {
        font-size: 30px;
        margin-top: 5%;
        margin-left: 0%;
    }

    ul {
        font-size: 12px;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding-inline-start: 0px;
        padding-top: 2%;
        padding-left: 1.5%;
    }

    .card {
        height: 35vh;
        width: 45vw;
        margin-bottom: 1%;
    }

    .dress-image {
        width: 45vw;
    } 
}


/* mobile */
@media screen and (max-width: 375px) {

    h1 {
        font-size: 17.5px;
        margin-left: 0%;
        margin-top: 0%;
        float:none;
    }

    ul {
        font-size: 8px;
        justify-content: flex-end;
        padding-inline-start: 0px;
        padding-top: 0%;
        padding-left: 0%;  
    }

    .card {
        height: 45vh;
        width: 95vw;
        margin-bottom: 1%;
    }
     .dress-image {
        width: 95vw;
    } 

    .user-login {
        font-size: 12px;
        padding-right: 20px;
    }
}
